* {
  box-sizing: border-box;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  display: block;
}

h1,
h2,
h3 {
  font-size: 40px;
  font-family: Mosk, sans-serif;
  letter-spacing: 0.04em;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main {
  display: flex;
}

.main-left {
  width: 30%;
  background-color: #f6f4f6;
  height: 100%;
}

.main-right {
  width: 70%;
  padding: 20px;
  background-color: #6fdcbf;
  height: 100%;
}

.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about {
  background-color: #fef8b4;
}
.experience {
  background-color: #ae8fdb;
}
.projects {
  background-color: #fef8b4;
}
.contact {
  display: flex;
  background-color: #6fdcbf;
  align-items: start;
}
.banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding-bottom: 1.25rem;
  padding-top: 1.25rem;
}
.wrapper {
  max-width: 95rem;
  max-height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
  padding-right: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.site-name {
  font-weight: 700;
  text-decoration: none;
  line-height: 1.2;
}
.site-header {
  font-size: 17px;
  background-color: transparent;
  position: relative;
  border-top: none;
  display: block;
  margin-left: auto;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 600;
}
ul[class] {
  list-style: none;
}
.nav__list {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 25%);
  font-family: Mosk, sans-serif;
}
.nav__item {
  padding: 1.1rem 0 0.8rem 0;
  flex-shrink: 0;
}
.nav__item a {
  width: 100%;
  position: relative;
  display: block;
  color: currentColor;
  text-decoration: none;
  margin-top: 1rem;
  position: relative;
}
.nav__item-hover-inner {
  display: block;
  color: hsl(0, 0%, 25%);
  position: relative;
  font-weight: 400;
  letter-spacing: 0.06rem;
  line-height: 1.25;
  padding-right: 25px;
}

.monitor {
  fill: #c0c0c0;
}

.base {
  fill: #000000;
}

.greeting-head {
  color: hsl(0, 0%, 25%);
  transform: rotate(-5deg);
  transform-origin: bottom left;
  font-size: 25px;
  letter-spacing: 1.2;
  line-height: 1.5;
  font-family: Jenthill, sans-serif;
  justify-content: left;
}
.heading-desc {
  position: relative;
  z-index: 1;
  letter-spacing: 0.6px;
  line-height: 1.2;
  font-size: 35px;
  font-family: Mosk, sans-serif;
  color: hsl(0, 0%, 25%);
}
.outline {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: hsl(0, 0%, 25%);
}

a {
  text-decoration: none;
}
.inner-contact-box {
  /* background-color: #f6f4f6; */
  width: 95%;
  height: 85%;
  /* position: absolute; */
  display: grid;
  padding: 0px 50px 80px 50px;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
  color: hsl(0, 0%, 25%);
}
.contact-info-heading {
  font-size: 35px;
  font-family: Mosk, sans-serif;
}
.contact-wrapper {
  font-size: 20px;
  line-height: 1.5;
}
.social-media {
  width: 60%;
}
.soc {
  display: block;
  list-style: none;
  text-align: center;
}

.soc li {
  display: inline-block;
}

.soc a,
.soc svg {
  display: block;
}

.soc a {
  display: inline-block;
  position: relative;
  height: 30px;
  width: 30px;
}

.soc svg {
  height: 100%;
  width: 100%;
}

.icon {
  background: black;
  border-radius: 100%;
  color: white;
  fill: white;
}

.icon:hover {
  background: white;
  color: black;
  fill: black;
}

.facebook:hover {
  color: #3b579d;
  fill: #3b579d;
}

.github {
  background: white;
  color: black;
  fill: black;
}

.github:hover {
  background: #6441a5;
  color: white;
  fill: white;
}

.linkedin:hover {
  color: #007bb6;
  fill: #007bb6;
}

.stackoverflow:hover {
  color: #fe7a15;
  fill: #fe7a15;
}
.contact-info-content {
  display: flex;
}
.contact-info-content-left {
  width: 60%;
}

.contact-info-content-right {
  width: 40%;
}

.circle-image {
  margin-left: 25px;
  width: 350;
  height: 350px;
  border-radius: 50%;
}

.panda-circle-container {
  position: absolute;
  margin-left: 45px;
  width: 20rem;
  height: 20rem;
  border-radius: 10rem 10rem 10rem 10rem;
  background-color: grey;
}

.panda-upper-head {
  margin: 4rem 8rem;
  position: relative;
  background-color: white;
  width: 9.5rem;
  height: 5rem;
  border-radius: 10rem 10rem 0 0;
  z-index: 1;
}

.panda-mid-head {
  margin: 10.5rem 42.1rem;
  position: relative;
  top: 4rem;
  left: 13rem;
  background-color: white;
  width: 10.3rem;
  height: 5rem;
  border-radius: 6rem 6rem 4rem 4rem;
  z-index: 2;
}

.panda-lower-head {
  margin: 13rem 42.5rem;
  position: relative;
  top: 4rem;
  left: 13rem;
  background-color: white;
  width: 9.5rem;
  height: 3rem;
  border-radius: 50%;
  z-index: 3;
}

.about-wrapper {
  color: hsl(0, 0%, 25%);
}

.about-outer-wrapper {
  display: flex;
  justify-content: space-between;
}

.about-intro {
  padding-right: 3rem rem;
  max-width: 60ch;
}

.about-intro p span {
  font-family: Mosk, sans-serif;
  font-weight: bold;
}

.about-intro-heading {
  margin-bottom: 1.5rem;
  margin-top: 3rem;
  font-size: 50px;
  line-height: 1.2;
}
.profile-image {
  position: relative;
  display: block;
  border: solid 2px hsl(0, 0%, 25%);
  -webkit-box-shadow: 0.5rem 0.5rem 0 0 hsl(0, 0%, 25%);
  -moz-box-shadow: 0.5rem 0.5rem 0 0 hsl(0, 0%, 25%);
  box-shadow: 0.5rem 0.5rem 0 0 hsl(0, 0%, 25%);
  width: 90%;
  height: 250px;
  max-width: 400px;
  transform: translateX(-0.5rem);
  filter: saturate(0.7);
  padding: 0;
}

.profile-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#work-experience {
  justify-content: flex-start;
  padding: 5rem;
  display: block;
  /* height: 175vh; */
  color: hsl(0, 0%, 25%);
}

.work-experience-content {
  --flow-space: 4em;
}

.card {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  --underline: hsl(4, 65%, 85%);
}

.card-type {
  align-self: flex-start;
  margin-bottom: 0.5rem;
  transform-origin: bottom left;
  padding-left: 0.2rem;
  font-size: 1rem;
  letter-spacing: 0.02em;
  line-height: 1.8;
  color: hsl(0, 0%, 25%);
}
.company-link {
  margin-top: 10px;
  width: 65%;
  position: relative;
  text-decoration: none;
  color: hsl(0, 0%, 25%);
  --flow-space: 1em;
}
.company-name {
  line-height: 1;
  display: inline;
}

.company-name span {
  font-family: Mosk, sans-serif;
  font-weight: bold;
}

#featured-projects {
  display: block;
  padding: 5rem 0;
  /* height: 170vh; */
}

.featured-projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 5rem repeat(4, 0.45fr);
  grid-template-rows: auto 4fr 6rem 6fr 2fr;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding-left: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
  padding-right: calc(1rem + (8 - 1) * ((100vw - 20rem) / (100 - 20)));
}

.projects-heading {
  margin-bottom: 1.5rem;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  color: hsl(0, 0%, 25%);
  letter-spacing: 0.6px;
  align-self: flex-start;
  font-size: 2rem;
  line-height: 1.2;
}

.project-container {
  user-select: none;
  color: hsl(0, 0%, 25%);
  position: relative;
  background-color: hsl(0, 0%, 97%);
  border-radius: 20px;
  border: solid 2px hsl(0, 0%, 25%);
  padding: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

#project-1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 3;
}

#project-2 {
  grid-column: 3 / span 3;
  grid-row: 4 / span 2;
}

#project-3 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 2;
}

.project-name {
  color: hsl(0, 0%, 25%);
  text-decoration: none;
  padding-bottom: 0.5rem;
}

.view-projects {
  grid-column: 1 / span 1;
  grid-row: 5 / span 1;
  justify-self: center;
  align-self: center;
  display: inline-block;
  position: relative;
  padding: 0.5rem 1.25rem;
  background-color: hsl(0, 0%, 97%);
  color: hsl(0, 0%, 25%);
  font-family: Mosk, sans-serif;
  font-weight: 600;
  text-decoration: none;
  margin-top: 10px;
  letter-spacing: 0.02em;
  border: solid 2px hsl(0, 0%, 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.projects p {
  margin: 0;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .nav__list {
    margin: 0px;
    padding: 0px;
  }
  .nav__item-hover-inner {
    padding-right: 15px;
  }
  .featured-projects-wrapper {
    display: block;
  }
  .project-container {
    padding: 1rem;
    margin-bottom: 15px;
  }
  .work-experience-title,
  .projects-heading {
    margin-bottom: 3rem;
  }
  #featured-projects,
  #work-experience {
    padding: 35px;
  }
  .company-name {
    font-size: 20px;
  }
  .profile-image {
    height: 200px;
    width: 80%;
  }
  .banner {
    position: absolute;
    top: 0;
    left: auto;
    right: auto;
    z-index: 3;
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
  }
  .site-header {
    font-size: 12px;
  }
  .nav__item {
    padding: 2px;
  }
  .circle-image {
    height: 100px;
  }
  .social-media {
    width: 100%;
  }
  .wrapper {
    padding: 0px;
  }
  .contact-info-content-left {
    font-size: 15px;
  }
  .main-left {
    width: 0%;
  }
  .main-right {
    width: 100%;
    padding: 35px;
  }
  .heading-desc {
    font-size: 25px;
  }

  .main-content {
    padding-top: calc(7rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(7rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .about-outer-wrapper {
    display: block;
    margin-bottom: 25px;
  }
  .about-wrapper {
    padding: 35px;
  }
}

@media only screen and (max-width: 800px) and (min-width: 480px) {
  .about-intro {
    font-size: 20px;
  }
  .project-container {
    padding: 1rem;
  }
  .projects-heading {
    grid-column: 1 / span 2;
  }
  .circle-image {
    height: 200px;
  }
  .main-content {
    margin-left: 20%;
    padding-top: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .heading-desc {
    font-size: 32px;
  }
  .about-wrapper {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem;
  }
  .profile-image {
    margin: 10.5rem auto 0;
  }
}

@media only screen and (max-width: 961px) and (min-width: 800px) {
  .project-container {
    padding: 1rem;
  }
  .projects-heading {
    grid-column: 1 / span 2;
  }
  .circle-image {
    height: 250px;
  }
  .main-content {
    margin-left: 20%;
    padding-top: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .heading-desc {
    font-size: 32px;
  }
  .about-wrapper {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem;
  }
  .profile-image {
    margin: 10.5rem auto 0;
  }
}
@media only screen and (max-width: 1025px) and (min-width: 961px) {
  .main-content {
    margin-left: 20%;
    padding-top: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .main-right {
    width: 70%;
    padding: 60px;
    background-color: #6fdcbf;
    height: 100%;
  }
  .about-wrapper {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem;
  }
  .profile-image {
    margin: 10.5rem auto 0;
  }
  .circle-image {
    height: 300px;
  }
}
@media only screen and (max-width: 1281px) and (min-width: 1025px) {
  .main-content {
    margin-left: 20%;
    padding-top: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .main-right {
    width: 70%;
    padding: 60px;
    background-color: #6fdcbf;
    height: 100%;
  }
  .about-wrapper {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem;
  }
  .profile-image {
    margin: 10.5rem auto 0;
  }
  #contact-me {
    padding-bottom: 55px;
  }
  .circle-image {
    height: 300px;
  }
}
@media (min-width: 961px) {
  .main-content {
    margin-left: 20%;
    padding-top: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
    padding-bottom: calc(5rem + (6 - 4) * ((100vw - 20rem) / (100 - 20)));
  }
  .main-right {
    width: 70%;
    padding: 60px;
    background-color: #6fdcbf;
    height: 100%;
  }
  .about-wrapper {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem;
  }
  .profile-image {
    margin: 10.5rem auto 0;
  }
  #contact-me {
    padding-bottom: 60px;
  }
  .circle-image {
    height: 350px;
  }
}
